http://wendal.net

把RedisWatcher安装为windows服务.

安装完成后, 到安装目录下修改watcher.conf.

注意,任何路径都不可包含空格,中文,特殊字符,且全部使用绝对路径

配置文件中文注释
###############################################################

# exepath --> redis-server.exe的路径, 注意!!! 必须使用单文件版的,不要用cygwin之类的
# 建议的下载地址: https://github.com/MSOpenTech/redis/tree/2.6/bin/release
exepath c:\redis\bin
exename redis-server.exe

#可选的快速失败时间, 单位毫秒,基本上不需要配置
#fastfailMS 1000

# 重试次数, 默认是永远重试, 也就是0
#fastfailretries 0

#支持N个实例,注意, RedisRedis只能监听由RedisWatcher启动的redis进程,而非用户自己启动的redis服务!!
{
 #工作目录,必须自行建立!!!
 workingdir c:\redis\inst1
 #是否为后台模式,强烈建议用后台模式!! 可选值 hidden/console
 runmode hidden
 #是否将标准输出,标准错误输出,重定向到 %workingdir%\stdout.log和%workingdir%\stderr.log
 saveout 1
 # 参数, 一般就是redis.conf的路径, 100%推荐绝对路径!!, 且建议在redis.conf中使用logfile将redis的log重定向到需要的地方去!
 # 可以不写,默认配置咯
 cmdparms c:\redis\inst1\redis.conf
}

#可继续填写其他的

#############################################################


http://wendal.net